
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Raleway:wght@300;400;500;600;700;800&family=Satisfy&display=swap');

:root{
    /* ======== Header Height =========== */
    --header-height: 8rem;
    /* =========== Color ============ */
    --main-color: #845326;
    --main-color-alt: #845326;
    --second-color: #eeeeee;
    --second-color-alt: #dcdcdc;
    --black-color: #0f0f0f;
    --white-color: #ffffff;
    /* ============= Fonts =============== */
    --font-body: 'Raleway', sans-serif;
    --font-title: 'Anton', sans-serif;
    --font-cursive: 'Satisfy', cursive;
    /* ============ Font Size =============== */
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.2rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.938rem;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--white-color);
    font-family: var(--font-body);
    font-size: var(--normal-font-size);
    overflow-x: hidden;
}
.section-title{
    font-size: var(--h1-font-size);
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
}
.btn{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    color: var(--white-color);
    border: none;
    font-size: var(--small-font-size);
    font-weight: 800;
    text-transform: uppercase;
    padding: 0.5rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.btn:hover{
    background-color: var(--main-color-alt);
    color: var(--black-color);
}
.btn-outline{
    background-color: var(--white-color);
    border: 1px solid var(--main-color);
    color: var(--black-color);
}
.social{
    width: 100%;
    height: 50px;
    padding: 0.5rem 1rem;
    background-color: var(--main-color);
}
.social-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}
.social-whatsApp a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--white-color);
    cursor: pointer;
}
.social-media{
    z-index: 9999;
}
.social-whatsApp a i,
.social-media i{
    font-size: var(--h2-font-size);
    color: var(--white-color);
    border-radius: 10px;
    padding: 0.5rem;
    transition: 0.4s ease-in-out;
    cursor: pointer;
}
.social-media i:hover{
    border-radius: 10px;
    color: var(--main-color);
    background-color: var(--white-color);
}
.social-whatsApp span{
    font-weight: 500;
    text-transform: uppercase;
}
/* Start Header */
.header{
    width: 100%;
    padding: 1rem;
}
.nav-bar{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    text-decoration: none;
    font-size: var(--h1-font-size);
    color: var(--black-color);
}
.logo span{
    font-family: var(--font-title);
    font-size: var(--big-font-size);
    color: var(--main-color);
}
.nav-menu{
    color: #0f0f0f;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-menu li a:hover{
    color: var(--second-color);
}
.nav-li{
    text-decoration: none;
    color: #0f0f0f;
    font-size: var(--normal-font-size);
    font-weight: 600;
    color: var(--black-color);
    text-transform: uppercase;
    padding: 0.5rem;
}
.nav-li:hover{
    color: var(--second-color);
    background-color: var(--main-color-alt);
    border-radius: 10px;
}
.nav-login{
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.nav-user a,
.nav-cart a{
    color: #0f0f0f;
    text-decoration: none;
    cursor: pointer;
}
.nav-user a i,
.nav-cart a i{
    font-size: var(--h3-font-size);
    color: var(--black-color);
    padding: 0.5rem;
    margin-right: 1rem;
    transition: 0.4s ease;
}
.nav-toggle{
    display: none;
}
.nav-user a i:hover,
.nav-cart a i:hover{
    background-color: var(--main-color-alt);
    border-radius: 8px;
}
/* End Header */
/* Start Home Section */
.home{
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}
.home-slide{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 2rem 0;
}
.home-text{
    text-align: center;
    position: relative;
}
.home-text h1,
.home-text span{
    font-family: var(--font-title);
    font-size: 120px;
    text-transform: uppercase;
    color: var(--main-color);
}
.home-text span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -35%);
    color: #f3dc55;
}
.home-text p{
    font-family: var(--font-cursive);
    font-size: var(--h1-font-size);
    line-height: 52px;
    margin-top: 1.5rem;
}
.home-img{
    text-align: center;
}
.home-img img{
    width: 450px;
}
/* End Home Section */
/* Start Environment Section */
.environment{
    max-width: 1200px;
    margin: 0 auto;
    padding: 6rem 6%;
}
.environment-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 3rem 0;
}
.item{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem 2rem;
    margin-top: 1rem;
    border-radius: 10px;
    cursor: pointer;
}
.item img{
    margin-bottom: 1rem;
}
.item span{
    font-size: var(--h3-font-size);
    font-weight: 600;
    text-transform: capitalize;
    color: var(--black-color);
    text-align: center;
}
.item:nth-child(1):hover,
.item:nth-child(3):hover{
    clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%);
    background-color: var(--main-color-alt);
}
.item:nth-child(2):hover,
.item:nth-child(4):hover{
    clip-path: polygon(15% 0, 85% 0, 100% 100%, 0 100%);
    background-color: var(--main-color-alt);
}
/* End Environment Section */
/* Start Offer Section */
.offer{
    max-width: 1200px;
    margin: 0 auto;
    padding: 6rem 2rem;
    width: 100%;
}
.offer-content{
    display: flex;
    flex-wrap: wrap;
    margin-top: 3rem;
}
.offer-item{
    border: 1px solid transparent;
    text-align: center;
    cursor: pointer;
    position: relative;
    transition: all 0.4s ease-in-out;
}
.offer-item:hover::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    width: 100%;
    background-color: var(--main-color);
}
.offer-item:hover{
    border-color: var(--black-color);
}
.offer-item .offer-desc{
    padding: 1rem;
}
.offer-item .offer-desc p{
    font-weight: 300;
    line-height: 19px;
    margin: 1rem;
}
.offer-item .offer-price{
    margin-bottom: 1.5rem;
}
.offer-item .offer-price span{
    font-family: var(--font-title);
    font-size: var(--h2-font-size);
}
.offer-item .offer-discound{
    width: 100%;
    background-color: var(--second-color);
    border: 1px solid transparent;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}
.offer-item .offer-discound a{
    text-decoration: none;
    color: var(--black-color);
    font-size: var(--normal-font-size);
    line-height: 1.5rem;
}
.offer-item .offer-discound:hover{
    background-color: var(--second-color-alt);
}
.offer-item:hover .btn{
    background-color: var(--main-color);
}
.offer-item .btn:hover{
    background-color: var(--main-color-alt);
}
/* End Offer Section */
/* Start Service Section */
.service{
    height: 360px;
    width: 100%;
    background-color: var(--main-color-alt);
}
.service-content{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.service-item{
    text-align: center;
}
.service-item p{
    font-family: var(--font-title);
    font-size: var(--h1-font-size);
    text-transform: uppercase;
    line-height: 53px;
}
.service-item span{
    font-size: var(--h3-font-size);
}
/* End Service Section */
/* Start Offer Collection Section */
.offer-collection{
    width: 100%;
    padding: 6rem 6%;
    background-color: var(--second-color);
}
.offer-collection-content{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
}
.offer-collection-desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.offer-collection-desc h1{
    font-size: var(--h1-font-size);
    font-weight: 600;
}
.offer-collection-desc .countdown{
    display: none;
    margin: 2rem 0;
}
.offer-collection-desc .countdown .time{
    height: 100px;
    margin-left: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.offer-collection-desc .countdown .time h2{
    width: 80px;
    height: 80px;
    background-color: var(--main-color-alt);
    font-family: var(--font-title);
    font-size: var(--big-font-size);
    counter-reset: var(--main-color);
    margin-bottom: 0.5rem;
}
.offer-collection-desc .countdown .time small{
    font-size: var(--h3-font-size);
    font-weight: 300;
    line-height: 40px;
    letter-spacing: 2px;
}
.offer-collecton-text{
    font-size: var(--h3-font-size);
    font-weight: 300;
    line-height: 40px;
    letter-spacing: 2px;
}
.offer-collection-img{
    margin: 2rem 0;
}
.offer-collection-img img{
    width: 90%;
}
/* End Offer Collection Section */
/* Start Collection */
.collection{
    max-width: 1200px;
    margin: 0 auto;
    padding: 6rem 6%;
}
.collection-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 3rem;
}
.collection-box{
    
    background-color: var(--second-color);
    padding: 1rem 1.5rem;
    position: relative;
    transition: all 0.4s ease-in-out;
}
.collection-box a{
    text-decoration: none;
}
.collection-box:hover::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
}
.collection-box .box-img{
    text-align: center;
    margin-bottom: 1rem;
}
.one .box-img img{
    width: 100%;
}
.box-desc{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.box-name p{
    text-decoration: none;
    font-size: var(--h3-font-size);
    font-weight: 300;
    color: var(--black-color);
    padding: 0 0.2rem 0.5rem;
}
.box-name,
.box-price{
    text-decoration: none;
}
.box-price span{
    font-family: var(--font-title);
    font-size: var(--h2-font-size);
    color: var(--black-color);
}
.box-desc .offer-discount{
    width: 50%;
    margin: 0;
    padding: 1rem;
    text-align: center;
    transition: all 0.4s ease-in-out;
}
.box-desc .offer-discount:hover{
    background-color: var(--white-color);
}
.box-desc .offer-discount a{
    text-decoration: none;
    color: var(--black-color);
}
.one .box-img,
.one .box-desc{
    margin-top: 2rem;
}
/* End Collection */
/* Start Inspiration */
.inspiration{
    max-width: 1200px;
    margin: 0 auto;
    padding: 6rem 6%;
}
.inspiration-content{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.inspiration-info{
    flex-basis: 40%;
    margin-bottom: 2rem;
    text-align: center;
    border: 2px solid var(--main-color);
    border-radius: 8px;
    padding: 2rem;
}
.inspiration-info h2{
    font-size: var(--h1-font-size);
    line-height: 42px;
    margin-bottom: 1.5rem;
}
.inspiration-info h2 a{
    text-decoration: none;
    color: var(--black-color);
}
.inspiration-info h2 span{
    color: var(--main-color);
}
.inspiration-info h3{
    font-size: var(--h2-font-size);
    color: var(--main-color);
    margin-bottom: 1rem;
}
.inspiration-info i{
    font-size: 5rem;
    color: var(--main-color);
}
.inspiration-info p{
    font-size: var(--h3-font-size);
    margin: 1.5rem;
}
.inspiration-info .btn{
    width: 80%;
    margin: 0 auto;
    font-size: var(--normal-font-size);
}
.inspiration-img{
    flex-basis: 50%;
    overflow: hidden;
}
.inspiration-img .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 500px;
}
.inspiration-img .swiper-slide img {
    display: block;
    width: 100%;
}
/* End Inspiration */
/* Start Newsletter Section */
.newsletter{
    width: 100%;
    background-color: var(--main-color-alt);
    padding: 3rem 1rem;
}
.newsletter-content{
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 1rem;
}
.newsletter-text{
    margin-bottom: 1.5rem;
}
.newsletter-text p{
    font-size: var(--h2-font-size);
    font-weight: 700;
    line-height: 33px;
}
.newsletter-form form{
    display: flex;
    align-items: center;
}
.newsletter-form input{
    width: 100%;
    height: 50px;
    padding: 1rem 1.5rem;
    margin-right: 1rem;
}
.newsletter-form .btn{
    background-color: var(--main-color);
}
.newsletter-form .btn:hover{
    background-color: var(--main-color-alt);
    border: 1px solid var(--main-color);
}
/* End Newsletter Section */
/* Start Footer Section */
.footer{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 3rem;
}
.footer-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    margin: 3rem 0 1rem;
    padding: 1rem;
}
.footer .social-media{
    margin-top: 0.5rem;
}
.footer .social-media a i{
    color: var(--main-color);
    padding: 5px;
}
.footer .social-media a i:hover{
    color: var(--white-color);
    background-color: var(--main-color);
}
.footer-data{
    margin-bottom: 1.5rem;
}
.footer-data h2{
    font-size: var(--normal-font-size);
    text-transform: uppercase;
    padding: 0.5rem;
}
.footer-data ul li,
.footer-data ul li a{
    color: #0f0f0f;
    text-decoration: none;
    font-size: var(--small-font-size);
    line-height: 1.8rem;
    color: var(--black-color);
    text-transform: uppercase;
}
.footer-data ul li:hover,
.footer-data ul li a:hover{
    text-decoration: underline;
}
.footer .copy{
    text-align: center;
    padding: 1rem 0;
}
.footer .copy p{
    font-weight: 700;
}
.footer .copy span{
    font-size: var(--small-font-size);
}
/* End Footer Section */










/* Start Media Queries */
@media (max-width: 960px) {
    :root{
        --big-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: 0.938rem;
        --small-font-size: 0.813rem;
    }
    .nav{
        position: absolute;
        top: 50px;
        right: 0;
        width: 0;
        height: 100vh;
        background-color: var(--main-color-alt);
        font-size: var(--h2-font-size);
        text-align: center;
        text-transform: capitalize;
        padding-top: var(--header-height);
        box-shadow: -9px -1px 5px 0 rgba(61, 87, 47, 0.4);
        transition: 0.4s ease-in-out;
        z-index: 10;
    }
    .show-menu{
        width: 60%;
    }
    .nav-menu{
        flex-direction: column;
    }
    .nav-item{
        width: 100%;
        padding: 15px 0;
    }
    .nav-link{
        font-size: var(--h2-font-size);
        font-weight: 700;
        text-transform: capitalize;
    }
    .nav-link:hover{
        background-color: transparent;
    }
    .nav-toggle{
        display: block;
        font-size: var(--h1-font-size);
        padding: 0.5rem;
        cursor: pointer;
    }
    .nav-toggle:hover{
        background-color: var(--main-color-alt);
        border-radius: 8px;
    }
    .active-link{
        background-color: var(--white-color);
    }
    .home-slide{
        grid-template-columns: unset;
    }
    .environment-items{
        grid-template-columns: repeat(2, 1fr);
    }
    .service-content{
        grid-template-columns: repeat(2, 1fr);
    }
    .offer-collection-content{
        grid-template-columns: unset;
    }
    .offer-collection-desc .countdown .time{
        height: 80px;
        font-size: var(--small-font-size);
    }
    .offer-collection-desc .countdown .time h2{
        width: 50px;
        height: 50px;
    }
    .offer-collection-img{
        display: flex;
        justify-content: center;
    }
    .collection-content{
        grid-template-columns: unset;
    }
    .inspiration-content{
        display: block;
    }
    .newsletter-form form{
        flex-direction: column;
        margin: 1rem;
    }
    .newsletter-form input{
        margin: 1rem;
    }
    .footer-content{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 560px) {
    .home-slide img{
        width: 350px;
    }
    .home-text p{
        font-size: var(--h2-font-size);
    }
    .home-text h1,
    .home-text span{
        font-size: 70px;
    }
    .home-text span{
        transform: translate(-50% , -50%);
    }
    .environment-items{
        grid-template-columns: unset;
    }
    .service-content{
        grid-template-columns: unset;
    }
    .footer-content{
        grid-template-columns: unset;
    }
}